# dubboExample

./: pom.xml
dubbo-api/: pom.xml  readme.txt
dubbo-api/src/main/java/com/sf/gxl/dubbo/service/: TextTransform.java
dubbo-consumer/: pom.xml  readme.txt
dubbo-consumer/src/main/resources/conf/: dubbo.properties
dubbo-consumer/src/test/java/com/sf/gxl/dubbo/service/: DemoCallService.java
dubbo-provider/: pom.xml  readme.txt
dubbo-provider/src/main/java/com/sf/gxl/dubbo/service/impl/: TextTransformImpl.java
dubbo-provider/src/main/resources/conf/: dubbo.properties
dubbo-provider/src/test/java/com/sf/gxl/dubbo/service/: DemoServerMain.java
